#version=RHEL8
ignoredisk --only-use=sda
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Use cmdline install
cmdline
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens32 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$Y.TL6TrbjHPB6ZRc$hXXaF7jexZqEP2eetZh6bR4CUbne.6gNYo9pgsaZMxSnDOhILRDsryGG44SNxaQwCkR2Cfux4jYbmgl.xRz/8.
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone America/Chicago --isUtc --ntpservers=ntpdeneth0.one.den.solidfire.net,pwntpeth0.one.pw.solidfire.net,pwntpeth1.one.pw.solidfire.net
user --name=solidfire --password=$6$fP6oJfMZqV/0msU5$Rd9uj.hR7MQZHwINHqAm5eCcAxBTMOyeNvDBUxwA8FtGwaMkayBvKr5P3U7HaGj2IhQOiOrVJn8grUmdnumiB/ --iscrypted --gecos="solidfire"

%packages
@^server-product-environment
@ftp-server
kexec-tools
git

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end