#version=RHEL8
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
zerombr
clearpart --all --initlabel --drives=sda
ignoredisk --only-use=sda

# Use text install
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens32 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$AcqVANs15B9wamck$VKy/DxKgMoGmyq2uynO2J4HE2Ez41mxcDsphbF1rAiDXpAqGgzJo6x08iELBvMtvnG3F2V0q1TVCd0l8t3/a70
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone America/Denver --isUtc --ntpservers=ntp1.den.solidfire.net,pwntpeth0.one.pw.solidfire.net,pwntpeth1.one.pw.solidfire.net
user --groups=wheel --name=solidfire --password=$6$EHiCM28oYv2j8cR8$5P90m8lQdIXUfDunF5dANmzu/1Hh1JhytHi7aWrsppX1uxMZVdgIZnBqDLKgjOH8jU7SQ/XOrNEwqO1zqh6CS0 --iscrypted --gecos="solidfire"
reboot

repo --name=epel --baseurl=https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/

%packages
@Core
git
# Ansible 2.9 repo
#centos-release-ansible-29.noarch
#Ansible
ansible
wget
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# Start of the %post section with logging into /root/ks-post.log
%post --log=/root/ks-post.log

ansible --version
wget http://tengu-boot.s3-us-west-2.amazonaws.com/install-docker-centos8.yaml

ansible-playbook ./install-docker-centos8.yaml

# End of the %post section
%end



%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end