#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use text install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens192 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use network installation
url --url="http://10.117.30.30/images/linux/CentOS-7-x86_64-DVD-1908"
# Root password
rootpw --iscrypted $6$As2bz7ZA.XkMtMNf$q0hYuZsFHQnoG1KY590XwYo9wIlaJI1HlpLe2zQacZ/PWU5qwE/HqPL/jtLKXAZbVkbib1nZ2CCgG87UpiaX11
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc --ntpservers=ntp1.den.solidfire.net,pwntpeth0.one.pw.solidfire.net,pwntpeth1.one.pw.solidfire.net
user --groups=wheel --name=solidfire --password=$6$pKlYI0XXMwEOZT00$iOMheLLlEwIo4ZruKuVc2Voe8k.WxWOUVLzXUwygQYzs4bp6iZLVBVW0evJAQuuEL0dewGBXlCx1fPfFg2Koq/ --iscrypted --gecos="solidfire"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=sda
eula --agree
reboot


repo --name=epel --baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/

%packages
@^minimal
@core
#ansible
wget
git
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Start of the %post section with logging into /root/ks-post.log
%post --log=/root/ks-post.log

yum install -y \
epel-release \
ansible \
git 

yum update -y

ansible --version
wget http://tengu-boot.s3-us-west-2.amazonaws.com/ansible/install-docker-centos.yaml

ansible-playbook ./install-docker-centos.yaml

#
# End of the %post section
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

